@use 'variables' as *; //this puts all the variables in the global namespace.
@use 'atoms';
@use 'molecules';
//@use 'organisms' as o;

* {
  box-sizing: border-box;
}
html {
  background: url(images/mountain_background.png), linear-gradient($accent2, $accent3);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
}

body {
  font-family: $fonts-body;
  font-size: 85%;
  color: $text-light;
  margin: 0;
  padding: 1em;
}

section {
  padding: 1em;
  margin: 1em;
}

div.sun-container {
  width: 100%;
}

div.sun {
  width: 100px;
  height:100px;
  border-radius:50%;
  background:yellow;
  animation: sunanimation 10s linear infinite;
  margin:50px;
}

@keyframes sunanimation {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }
  25% {
    transform: translate(350px, 0px);
    opacity: 1;
  }
  50% {
    transform: translate(700px, -50px);
  }
  75% {
    transform: translate(1050px, 0px);
    opacity: 1;
  }
  100%{
    transform: translate(1400px, 100px);
    opacity: 0;
  }
}

div.preamble::before {
  content: '';
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background: $link-highlight1;
  opacity: 100%;
  transform: translateY(0px);
  animation-iteration-count: infinite;
  position: absolute;
  margin: 50px;
  z-index: -1;
}

div.zen-resources:last-of-type::after {
  white-space: pre-wrap;
  content: 'CSS Design by Timothy Bohman, Urias Miranda, and Jamie Stott.' '\A' 'Mountain icons created by Freepik - Flaticon (https://www.flaticon.com/free-icons/mountain).';
}

@media (min-width: 1250px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
    .intro {
      grid-column: 1/3;
    }
    .main{
      grid-column: 1/2;
      grid-row: 2/4;
      display: grid;
      grid-template-rows: repeat(5, max-content);
      background-color: rgb(47, 61, 76, 0.4);
      padding: 1em;
      margin-left: 1em;
      row-gap: 20px;
      p {
        color: white;
      }
      .explanation {
        grid-column: 1/3;
      }
      .participation {
        grid-column: 2/4;
      }
      .benefits {
        grid-column: 1/3;
      }
      .requirements {
        grid-column: 2/4;
      }
    }
    .sidebar {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 1em;
      margin-right: 1em;
    }
  }
}
